<!doctype html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <title>Centar Novih Tehnologija</title>
    <center>
      <nav class="nav">
        <ul>
        <li><a href="index.html" >NASLOVNA</a></li>
        <li><a href="service.html">SERVIS</a> </li>      
        <li><a href="fiscal.html">FISKALNI PROGRAM</a></li>
        <li><a href="hosting.html">HOSTING</a></li>
		    <li><a href="contact.html">KONTAKT </a></li>
        </ul>
      </nav>
    <div class="headercontact">  
    <h1>KONTAKT </h1>
    <h3>UNAPREDIMO VAŠE POSLOVANJE ZAJEDNO</h3>
    </div>
    </div>
    </center>
 
    <section class="ft-main-n">
        <div class="ft-main-item-c">
          <i class="large material-icons">contact_mail</i>
            <h2 class="ft-title">POŠALJITE MAIL</h2>
            <p>info@cnt.rs</p>
        </div>
        <div class="ft-main-item-c">
          <i class="large material-icons">contact_phone</i>
            <h2 class="ft-title">POZOVITE NAS</h2>
            <p>022 / 490 - 157</p>
        </div>
        <div class="ft-main-item-c"> 
          <i class="large material-icons">location_on</i>
            <h2 class="ft-title">POSETITE NAS</h2>
            <p>JNA 126, Ruma</p>
        </div>
    </section>
    <div class="location">
      <center><h1>Posetite nas</h1>
      <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5641.991086527586!2d19.8176622!3d45.0047124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475babfa78b3c037%3A0xef799dc07de944d7!2sCentar%20Novih%20Technologija!5e0!3m2!1ssr!2srs!4v1583916317539!5m2!1ssr!2srs"
                             frameborder="0" style="border:0" allowfullscreen></iframe>
      </div></center>
    <div class="container">
    <div class="contact">
    <h1>IZLOŽITE NAM SVOJU IT IDEJU ILI PROBLEM</h1>
    <form>      
      <input name="name" type="text" class="feedback-input" placeholder="Vaše ime i prezime" />   
      <input name="email" type="text" class="feedback-input" placeholder="Vaš email" />
      <textarea name="text" class="feedback-input" placeholder="Vaša IT ideja ili problem"></textarea>
      <input type="submit" value="POŠALJI"/>
    </form>
    </div>
    </div>
 
  <div class="container">
    <footer>
      <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">O nama</h2>
          <p>"Centar Novih Tehnologija" d.o.o. je IKT firma osnovana 2004. 
            godine sa ciljem da kompanijama i pojedincima iz okruženja pruži adekvatnu 
            podršku za usvajanje novih tehnologija.</p>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Meni</h2>
            <p><a href="index.html">Naslovna</a></p>
            <p><a href="service.html">Servis</a></p>
            <p><a href="fiscal.html">Fiskalni program</a></p>
            <p><a href="hosting.html">Hosting</a></p>
            <p><a href="contact.html">Kontakt</a></p>  
        </div>
        
        <div class="ft-main-item">
          <h2 class="ft-title">Kontakt</h2>
          <p>Tel:  +381 (0) 22 490 157</p>
           <p>Fax: +381 (0) 22 495 159</p>
            <p>JNA, 126, 22400 Ruma</p>
            <p>E-mail: info@cnt.rs</p>
          
        </div>
        
        <div class="ft-main-item">
           <h2 class="ft-title">Posetite nas</h2>
           <iframe class="map-footer"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5641.991086527586!2d19.8176622!3d45.0047124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475babfa78b3c037%3A0xef799dc07de944d7!2sCentar%20Novih%20Technologija!5e0!3m2!1ssr!2srs!4v1583916317539!5m2!1ssr!2srs"
           frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
      </section>
    
      <center>
      <section class="ft-legal">
        <p>2020 Centar Novih Tehnologija - All rights reserved</p>
      </section>
    </footer>
 </div>
</body>
</html>
  