<!doctype html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
    <title>Centar Novih Tehnologija</title>
    <center>
      <nav class="nav">
        <ul>
        <li><a href="index.html">NASLOVNA</a></li>
        <li><a href="service.html">SERVIS</a> </li>
        <li><a href="fiscal.html">FISKALNI PROGRAM</a></li>
        <li><a href="hosting.html">HOSTING</a></li>
		    <li><a href="contact.html">KONTAKT </a></li>
        </ul>
      </nav>
    <div class="headerfiscal">  
    <h1>FISKALNI PROGRAM</h1>
    <h3>FISKALNE KASE, FISKALIZACIJA I SOFTVERI ZA FISKALNE KASE </h3>
    </div>
    </center>
    <div class="containerp">
      <center><h2>ŠTA JE FISKALNA KASA I FISKALIZACIJA?</h2></center><br>
      <p>Fiskalna kasa je registar kasa sa fiskalnom memorijom namenjena 
           za registrovanje podataka o vrednosti prodatog dobra i izvršene usluge (dakle, prometa), 
           unetih u njenu bazu podataka o dobrima i uslugama koji se na propisani način saopštavaju kupcu dobara, 
           odnosno korisniku usluga, uz istovremeno evidentiranje na kontrolnoj traci fiskalne kase, 
           njihovo periodično evidentiranje u fiskalnoj memoriji fiskalne kase i formiranje i štampanje 
           fiskalnih dokumenata.</p> <br>
           <p>Fiskalizacija je stavljanje fiskalne kase u upotrebu. 
            Pre početka evidentiranja prometa preko fiskalne kase, vrši se fiskalizacija fiskalne kase. 
            Zahtev za fiskalizaciju obveznik je dužan podneti Poreskoj upravi, preko ovlašćenog servisa. 
            Servisiranje i popravku fiskalne kase, kao i obuku i tehničku podršku u radu obavlja ovlašćeni servis.
            Svaki fiskalni dokument obavezno sadrži fiskalni logo, koji se sastoji od četiri ocila razdvojenih krstom ispisanih u kvadratu dimenzija ne manjih od 5 mm x 5 mm i ne većih od 7 mm x 7 mm.</p>
    <br>
            <p>Obavezno je evidentiranje svakog pojedinačno ostvarenog prometa dobara na malo, 
                odnosno svake pojedinačno izvršene usluge fizičkim licima, preko elektronske registar kase sa fiskalnom memorijom.  
                Odnosno, lice koje je upisano u odgovarajući registar za promet dobara na malo, 
                odnosno za pružanje usluga fizičkim licima, 
                dužno je da vrši evidentiranje svakog pojedinačno ostvarenog prometa preko fiskalne kase. 
                Takođe, obaveza postoji i u slučaju kada se usluga pruža fizičkom licu,
                 a naknada za pruženu uslugu snosi pravno lice, odnosno preduzetnik.</p>
            
            <p>Obveznik je dužan da za svako vršenje prometa na malo i za svaku izvršenu usugu, 
                odštampa i izda fiskalni isečak fiskalne kase, bez obzira da li korisnik to traži ili ne. 
                Kupac ili korisnik usluga je dužan da fiskalni račun sačuva u krugu od 20 metara po izlasku iz objekta.</p>
                <br>
                <p>Obveznik je dužan da vodi knjigu dnevnih izveštaja za svaku kasu, bez obzira da li je bilo prometa. 
                    Obveznik je dužan da odštampane dnevne izveštaje  
                    evidentira i odloži u knjigu dnevnih izveštaja hronološkim redom. Knjiga se čuva tri godine.</p>
                <br>
                    <p>Fiskalne kase moraju imati GPRS terminal za daljinsko očitavanje svih dnevnih izveštaja iz fiskalne 
                    kase za zadati period. 
                    Dužnost je da se jednom godišnje izvrši SERVIS SA TEHNIČKIM PREGLEDOM FISKALNE KASE.</p>
      <section class="ft-main-n">
        <div class="ft-main-item-n">
            <img src="Pics/kasa1.jpg" class="imgfiscal">
            <h2 class="ft-title">Fiskalna kasa INT Raster DP-25</h2>
        </div>
        <div class="ft-main-item-n">
            <img src="Pics/kasa2.jpg" class="imgfiscal">
            <h2 class="ft-title">Fiskalna kasa INT Raster DP-35</h2>
        </div>
        <div class="ft-main-item-n"> 
            <img src="Pics/kasa.jpg" class="imgfiscal">
            <h2 class="ft-title">Fiskalni printer za kasu FP-600 </h2>
        </div>
    </section>
      </div>
      </div>
  
    <div class="containerpr">
        <div><img src="Pics/desktopresenje.jpg" class="img4"></div>
        <div class="rightp">
            <h1>DESKTOP REŠENJE</h1><br>
            <p>Stabilna platforma za rad sa fiskalnim kasama, koja omogućuje rad nezavisno od interneta. 
                Kompletno rešenje za poslovanje malih radnji, koje uklučuje i modul za prosto knjigovodstvo.</p>
        </div>
    </div>
    <div class="containerpl">
        <div class="leftp"><h1>WEB REŠENJE</h1><br>
            <p>Rešenje za fiskalne kase, namenjeno lancu prodavnica, sa centralizovanim magacinskim poslovanjem, centralizovanim izveštajima i analitikom poslovanja.</p></div>
    <div><img src="Pics/webresenje.png" class="img5"></div>
    </div>      
     
    <footer>
      <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">O nama</h2>
          <p>"Centar Novih Tehnologija" d.o.o. je IKT firma osnovana 2004. 
            godine sa ciljem da kompanijama i pojedincima iz okruženja pruži adekvatnu 
            podršku za usvajanje novih tehnologija.</p>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Meni</h2>
            <p><a href="index.html">Naslovna</a></p>
            <p><a href="service.html">Servis</a></p>
            <p><a href="fiscal.html">Fiskalni program</a></p>
            <p><a href="hosting.html">Hosting</a></p>
            <p><a href="contact.html">Kontakt</a></p>  
        </div>
        
        <div class="ft-main-item">
          <h2 class="ft-title">Kontakt</h2>
          <p>Tel:  +381 (0) 22 490 157</p>
           <p>Fax: +381 (0) 22 495 159</p>
            <p>JNA, 126, 22400 Ruma</p>
            <p>E-mail: info@cnt.rs</p>
          
        </div>
        
        <div class="ft-main-item">
           <h2 class="ft-title">Posetite nas</h2>
           <iframe class="map-footer"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5641.991086527586!2d19.8176622!3d45.0047124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475babfa78b3c037%3A0xef799dc07de944d7!2sCentar%20Novih%20Technologija!5e0!3m2!1ssr!2srs!4v1583916317539!5m2!1ssr!2srs"
           frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
      </section>
    
      <center>
      <section class="ft-legal">
        <p>2020 Centar Novih Tehnologija - All rights reserved</p>
      </section>
    </footer>
 </body>     
</html>