<!doctype html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
    <title>Centar Novih Tehnologija</title>
    <center>
      <nav class="nav">
        <ul>
        <li><a href="index.html">NASLOVNA</a></li>
        <li><a href="service.html">SERVIS</a> </li>
        <li><a href="fiscal.html">FISKALNI PROGRAM</a></li>
        <li><a href="hosting.html">HOSTING</a></li>
		    <li><a href="contact.html">KONTAKT </a></li>
        </ul>
      </nav>
    <div class="headerhosting">  
    <h1>HOSTING</h1>
    <h3>POUZDAN HARDVER I STABILNA VEZA KA INTERNETU</h3>
    </div>
    </center>
    <div class="containerp">
      <center><h2>ZAŠTO NAŠ HOSTING?</h2></center>
      
      <section class="ft-main-n">
        <div class="ft-main-item-c">
            <img src="Pics/server.png" class="imghost">
            <h2 class="ft-title-n">INFORMACIONI SISTEMI</h2>
            <p>Nudimo hosting za vaš informacioni sistem. 
                Po povoljnim cenama iskoristite naš hardver i vezu sa Internetom, 
                kao i besplatnu tehničku podršku.</p>
        </div>
        <div class="ft-main-item-c">
            <img src="Pics/cloud-computing.png" class="imghost">
            <h2 class="ft-title-n">KOMPLETNA USLUGA</h2>
            <p>Za verne klijente koji kod nas naručuju komplet usluga (
                izrada, održavanje i hostovanje internet prezentacije) dajemo poseban popust - besplatan hosting.</p>
        </div>
        <div class="ft-main-item-c"> 
            <img src="Pics/code.png" class="imghost">
            <h2 class="ft-title-n">DODATNE USLUGE</h2>
            <p>Ukoliko biste želeli da postavite Internet prezentaciju, 
                ali niste je izradili ili niste zadovoljni izgledom svoje trenutne prezentacije na pravom ste mestu.</p>
        </div>
    </section>
      </div>
      </div>
      <div class="containerp">
        <center><h2>NAŠI HOSTING PAKETI</h2>
        </center>
        
        <section class="ft-main-h">
          <div class="ft-main-item-h">           
              <h2 class="ft-title-n">DOMENI</h2>
              <p>od <big>570</big> rsd</p> 
              <p>REGISTRACIJA</p> <hr>
              <p>Domen .rs</p>
              <p>Domen .org.rs</p>
              <p>Domen .com</p>
              <p>Domen .org</p>
              <p>...</p>
                <hr>
          </div>
        
            <div class="ft-main-item-h">
                <h2 class="ft-title-n">PHP</h2>
                <p>od <big>1899</big> rsd</p> 
                <p>HOSTING PAKETI</p> <hr>
                <p>Home paket</p>
                <p>HomeSQL paket</p>
                <p>Office paket</p>
                <p>Business paket</p>
                <p>...</p>
                  <hr>
            </div>
                <div class="ft-main-item-h">
                    <h2 class="ft-title-n">JAVA</h2>
                    <p>od <big>6999</big> rsd</p> 
                    <p>HOSTING PAKETI</p> <hr>
                    <p>JavaHome paket</p>
                    <p>JavaOffice paket</p>
                    <p>JavaBusiness paket</p>
                    <p>Podrška za DB</p>
                    <p>...</p>
                      <hr>
                </div>
        </section>
        </div>
        </div>
    
        <footer>
          <section class="ft-main">
            <div class="ft-main-item">
              <h2 class="ft-title">O nama</h2>
              <p>"Centar Novih Tehnologija" d.o.o. je IKT firma osnovana 2004. 
                godine sa ciljem da kompanijama i pojedincima iz okruženja pruži adekvatnu 
                podršku za usvajanje novih tehnologija.</p>
            </div>
            <div class="ft-main-item">
              <h2 class="ft-title">Meni</h2>
                <p><a href="index.html">Naslovna</a></p>
                <p><a href="service.html">Servis</a></p>
                <p><a href="fiscal.html">Fiskalni program</a></p>
                <p><a href="hosting.html">Hosting</a></p>
                <p><a href="contact.html">Kontakt</a></p>  
            </div>
            
            <div class="ft-main-item">
              <h2 class="ft-title">Kontakt</h2>
              <p>Tel:  +381 (0) 22 490 157</p>
               <p>Fax: +381 (0) 22 495 159</p>
                <p>JNA, 126, 22400 Ruma</p>
                <p>E-mail: info@cnt.rs</p>
              
            </div>
            
            <div class="ft-main-item">
               <h2 class="ft-title">Posetite nas</h2>
               <iframe class="map-footer"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5641.991086527586!2d19.8176622!3d45.0047124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475babfa78b3c037%3A0xef799dc07de944d7!2sCentar%20Novih%20Technologija!5e0!3m2!1ssr!2srs!4v1583916317539!5m2!1ssr!2srs"
               frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
          </section>
        
          <center>
          <section class="ft-legal">
            <p>2020 Centar Novih Tehnologija - All rights reserved</p>
          </section>
        </footer>
 </body>     
</html>