<!doctype html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link media and="screen and (shape:round)" rel="stylesheet" href="round.css">
  </head>
<body>
    <title>Centar Novih Tehnologija</title>
    <center>
      <nav class="nav">
        <ul>
        <li><a href="index.html">NASLOVNA</a></li>
        <li><a href="service.html">SERVIS</a> </li> 
        <li><a href="fiscal.html">FISKALNI PROGRAM</a></li>
        <li><a href="hosting.html">HOSTING</a></li>
		    <li><a href="contact.html">KONTAKT </a></li>
        </ul>
      </nav>
    <div class="header">  
    <h1>CENTAR NOVIH TEHNOLOGIJA </h1>
    <h3>IT AND WEB SOLUTIONS </h3>
    </div>
    </center>
    <div class="containerpr">
    <div class="leftp">
    <h1> Centar Novih Tehnologija</h1><br>
    <p> "Centar Novih Tehnologija" d.o.o. je IKT firma osnovana 2004. 
        godine sa ciljem da kompanijama i pojedincima iz okruženja pruži adekvatnu podršku za usvajanje novih tehnologija. <br><br> 
        Tokom dosadašnjeg postojanja kompanija se usmerila na dva glavna sektora rada, a to su održavanje računara i računarskih sistema i razvoj namenskog softvera i "outsourcing" svojih usluga. 
        Tim koji čini firmu trenutno broji 9 zaposlenih koji svojim radom i zalaganjem čine da se IKT tehnologije iskoriste na najbolji mogući način u cilju poboljšanja poslovanja naših klijenata. </p>
    </div> <div><img src="Pics/img3.jpg" class="img3"></div>
    </div>
  
    <div class="containerpl">
    <div><img src="Pics/servis.jpg" class="img4"></div>
    <div class="rightp">
         <h1>SERVIS</h1><br>
        <p>Održavanje računara i računarskih sistema, prodaja računarske opreme i servisiranje računarske opreme,
        prodaja i servis računara, tehnička podrška, montiranje i 
        održavanje sistema za video nadzor, montiranje i održavanje alarmnih sistema.</p>
    </div>
    </div>
    
    <div class="containerpr">
    <div class="leftp">
    <h1> FISKALNE KASE</h1><br>
    <p>KOMPLETNO HARDVERSKO-SOFTVERSKO REŠENJE ZA VAŠE POSLOVANJE <br> <br> Rešenje za fiskalne kase, 
      namenjeno lancu prodavnica, sa centralizovanim magacinskim poslovanjem, 
      centralizovanim izveštajima i analitikom poslovanja. </p>
    </div> <div><img src="Pics/kasa.jpg" class="img5"></div>
    </div>
    <div class="containerpl">
      <div><img src="Pics/server.jpg" class="img4"></div>
    <div class="rightp">
        <h1>HOSTING</h1><br>
        <p>"CNT u svojoj bogatoj ponudi usluga nudi veliki broj hosting paketa. 
        Ukoliko želite kvalitetan hosting servis sa pouzdanim hardverom i stabilnom vezom ka Internetu, 
        kontaktirajte nas na hosting@cnt.rs i mi ćemo Vam rado izaći u susret. 
        Među prvima u Srbiji smo ponudili hosting Java web aplikacija. 
        Pored toga, tu je i standardno hostovanje internet prezentacija izrađenih u PHP-u. 
        Svi paketi su pravljeni tako da po svojim cenama budu dostupni širokom krugu korisnika. 
        Korisnicima naših usluga omogućena je upotreba svih naših dodatnih servisa koji olakšavaju rad.</p>
    </div>
   </div>
    
   <footer>
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">O nama</h2>
        <p>"Centar Novih Tehnologija" d.o.o. je IKT firma osnovana 2004. 
          godine sa ciljem da kompanijama i pojedincima iz okruženja pruži adekvatnu 
          podršku za usvajanje novih tehnologija.</p>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Meni</h2>
          <p><a href="index.html">Naslovna</a></p>
          <p><a href="service.html">Servis</a></p>
          <p><a href="fiscal.html">Fiskalni program</a></p>
          <p><a href="hosting.html">Hosting</a></p>
          <p><a href="contact.html">Kontakt</a></p>  
      </div>
      
      <div class="ft-main-item">
        <h2 class="ft-title">Kontakt</h2>
        <p>Tel:  +381 (0) 22 490 157</p>
         <p>Fax: +381 (0) 22 495 159</p>
          <p>JNA, 126, 22400 Ruma</p>
          <p>E-mail: info@cnt.rs</p>
        
      </div>
      
      <div class="ft-main-item">
         <h2 class="ft-title">Posetite nas</h2>
         <iframe class="map-footer"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5641.991086527586!2d19.8176622!3d45.0047124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475babfa78b3c037%3A0xef799dc07de944d7!2sCentar%20Novih%20Technologija!5e0!3m2!1ssr!2srs!4v1583916317539!5m2!1ssr!2srs"
         frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
    </section>
  
    <center>
    <section class="ft-legal">
      <p>2020 Centar Novih Tehnologija - All rights reserved</p>
    </section>
  </footer>
 </body>     
</html>