<!doctype html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
    <title>Centar Novih Tehnologija</title>
    <center>
      <nav class="nav">
        <ul>
        <li><a href="index.html">NASLOVNA</a></li>
        <li><a href="service.html">SERVIS</a> </li>
        <li><a href="fiscal.html">FISKALNI PROGRAM</a></li>
        <li><a href="hosting.html">HOSTING</a></li>
	    	<li><a href="contact.html">KONTAKT </a></li>
        </ul>
      </nav>
    <div class="headerservice">  
    <h1>SERVIS</h1>
    <h3>ODRŽAVANJE RAČUNARSKIH SISTEMA I SIGURNOSTI </h3>
    </div>
    </center>
    <div class="containerpl">
      <div><img src="Pics/servis.jpg" class="img4"></div>
      <div class="rightp">
          <h1>SERVIS</h1><br>
           <h2>USLUGE KOJE VRŠIMO:</h2><br>
           <ul>
            <li>-Čišćenje od virusa i prašine</li><br>
            <li>-Rešavanje problema sa pregrevanjem</li><br>
            <li>-Zamena hardverskih delova računara</li><br>
            <li>-Nadogradnja kvalitetnim komponentama</li><br>
            <li>-Testiranje komponenti</li><br>
            <li>-Bekap podataka</li><br>
            <lI>-Reinstalacija operativnog sistema</lI><br>
            <li>-Instalacija pratećih programa</li><br>
            <lI>-Instalacija mreža, podešavanje i puštanje u rad</lI><br>
            <li>-Servis Int Raster kasa</li><br>
            <li>-Montaža video nadzora i podešavanje daljinskog pristupa</li>
        </ul>
      </div>
      </div>
    
    <div class="containerpr">
    <div class="leftp">
    <h1>MREŽE</h1><br>
    <h2>INSTALACIJA MREŽA, PODEŠAVANJE I PUŠTANJE U RAD</h2><br>
    <p> Servis je za pažljive i odgovorne ljude. 
      Učinićemo sve da se svaki uređaj detaljno ispita, izvrši odgovarajuća popravka, 
      istestira i preda klijentu u što kraćem roku.
      U slučaju da je potreban deo koji se mora poručiti iz inostranstva,
      rok popravke se produžava za dane isporuke istog dela. 
      Takođe, ako cena popravke prelazi cenu standardne popravke, 
      kontaktiraćemo Vas i zajednički doći do isplativog rešenja. 
      Mi gradimo poverenje.</p>
    </div> <div><img src="Pics/mreza.jpg" class="img5"></div>
    </div>
    
    <footer>
      <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">O nama</h2>
          <p>"Centar Novih Tehnologija" d.o.o. je IKT firma osnovana 2004. 
            godine sa ciljem da kompanijama i pojedincima iz okruženja pruži adekvatnu 
            podršku za usvajanje novih tehnologija.</p>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Meni</h2>
            <p><a href="index.html">Naslovna</a></p>
            <p><a href="service.html">Servis</a></p>
            <p><a href="fiscal.html">Fiskalni program</a></p>
            <p><a href="hosting.html">Hosting</a></p>
            <p><a href="contact.html">Kontakt</a></p>  
        </div>
        
        <div class="ft-main-item">
          <h2 class="ft-title">Kontakt</h2>
          <p>Tel:  +381 (0) 22 490 157</p>
           <p>Fax: +381 (0) 22 495 159</p>
            <p>JNA, 126, 22400 Ruma</p>
            <p>E-mail: info@cnt.rs</p>
          
        </div>
        
        <div class="ft-main-item">
           <h2 class="ft-title">Posetite nas</h2>
           <iframe class="map-footer"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5641.991086527586!2d19.8176622!3d45.0047124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475babfa78b3c037%3A0xef799dc07de944d7!2sCentar%20Novih%20Technologija!5e0!3m2!1ssr!2srs!4v1583916317539!5m2!1ssr!2srs"
           frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
      </section>
    
      <center>
      <section class="ft-legal">
        <p>2020 Centar Novih Tehnologija - All rights reserved</p>
      </section>
    </footer>
 </body>     
</html>